# vkfeed

./: build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/ru/ilyamodder/vkfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilyamodder/vkfeed/: GlideModule.java  LoginActivity.java  MainActivity.java  VKFeedApp.java
app/src/main/java/ru/ilyamodder/vkfeed/activity/: LoginActivity.java  MainActivity.java  PostActivity.java
app/src/main/java/ru/ilyamodder/vkfeed/adapter/: MainAdapter.java  PhotosAdapter.java
app/src/main/java/ru/ilyamodder/vkfeed/api/: ApiVersionInterceptor.java  RepositoryProvider.java  VKRemoteRepository.java  VKService.java  VkAuthenticator.java  VkTokenAdderInterceptor.java
app/src/main/java/ru/ilyamodder/vkfeed/database/: SqlBriteDaoRepository.java
app/src/main/java/ru/ilyamodder/vkfeed/model/: Attachment.java  Group.java  Newsfeed.java  NewsfeedItem.java  Photo.java  Profile.java  VKResponse.java
app/src/main/java/ru/ilyamodder/vkfeed/model/local/: JoinedPost.java  JoinedPostsResponse.java  LocalGroup.java  LocalNewsfeedItem.java  LocalPhoto.java  LocalProfile.java
app/src/main/java/ru/ilyamodder/vkfeed/presenter/: LoginPresenter.java  MainPresenter.java  PostPresenter.java
app/src/main/java/ru/ilyamodder/vkfeed/repository/: LocalRepository.java  RemoteRepository.java
app/src/main/java/ru/ilyamodder/vkfeed/rx/: Converters.java
app/src/main/java/ru/ilyamodder/vkfeed/view/: LoginView.java  MainView.java  PostView.java
app/src/main/res/drawable/: ic_heart.xml  ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  item_photo.xml  item_post.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/test/java/ru/ilyamodder/vkfeed/: ExampleUnitTest.java
app/src/test/java/ru/ilyamodder/vkfeed/presenter/: LoginPresenterTest.java  MainPresenterTest.java
